<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/app_widget_item_test">

    <TextView
        android:id="@+id/widget_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_control_padding_material"
        android:text="@string/widget_date_text"
        android:textColor="@color/primary_dark_material_dark" />

</FrameLayout>